<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recorder Result</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }
        .active {
            height: 100%;
        }
        .carousel-caption {
            background: rgba(0,0,0,0.8);
        }
        .carousel-caption.error {
            background: #c0392b !important;
        }
        .carousel-item {
            min-height: 100vh;
        }
        .fill {
            width: 100%;
            height: 100%;
            text-align: center;
            overflow-y: scroll;
            background-position: top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .gradient-right {
             background:
                linear-gradient(to left, rgba(0,0,0,.4), rgba(0,0,0,.0))
        }
        .gradient-left {
            background:
                linear-gradient(to right, rgba(0,0,0,.4), rgba(0,0,0,.0))
        }
    </style>
</head>
<body>
    <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="../records.html"></span>Recorded Tests</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <span class="navbar-text">User_info_present_when_user_authenticated</span>
            </ul>
            <span class="navbar-text">LMS\Login\Tests\Acceptance\Frontend\ApiCest:user_info_present_when_user_authenticated</span>
        </div>
    </nav>
    <header id="steps" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#steps" data-slide-to="0" class="active"></li><li data-target="#steps" data-slide-to="1" class=""></li><li data-target="#steps" data-slide-to="2" class=""></li><li data-target="#steps" data-slide-to="3" class=""></li><li data-target="#steps" data-slide-to="4" class=""></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
    <img class="mx-auto d-block mh-100" src="000.png">
    <div class="carousel-caption ">
        <h5>I am on page <span style="color: #3498db">&quot;/login&quot;</span></h5>
        <p>Step finished at <span style="color: #3498db">"2019-11-07T22:17:25+00:00"</span></p>
    </div>
</div><div class="carousel-item ">
    <img class="mx-auto d-block mh-100" src="001.png">
    <div class="carousel-caption ">
        <h5>I fill field <span style="color: #3498db">&quot;tx_login_login[username]&quot;,&quot;user&quot;</span></h5>
        <p>Step finished at <span style="color: #3498db">"2019-11-07T22:17:25+00:00"</span></p>
    </div>
</div><div class="carousel-item ">
    <img class="mx-auto d-block mh-100" src="002.png">
    <div class="carousel-caption ">
        <h5>I fill field <span style="color: #3498db">&quot;tx_login_login[password]&quot;,&quot;password&quot;</span></h5>
        <p>Step finished at <span style="color: #3498db">"2019-11-07T22:17:25+00:00"</span></p>
    </div>
</div><div class="carousel-item ">
    <img class="mx-auto d-block mh-100" src="003.png">
    <div class="carousel-caption ">
        <h5>I uncheck option <span style="color: #3498db">&quot;tx_login_login[remember]&quot;,0</span></h5>
        <p>Step finished at <span style="color: #3498db">"2019-11-07T22:17:25+00:00"</span></p>
    </div>
</div><div class="carousel-item ">
    <img class="mx-auto d-block mh-100" src="004.png">
    <div class="carousel-caption ">
        <h5>I click <span style="color: #3498db">&quot;Login&quot;</span></h5>
        <p>Step finished at <span style="color: #3498db">"2019-11-07T22:17:28+00:00"</span></p>
    </div>
</div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev gradient-left" href="#steps" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next gradient-right" href="#steps" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="false"></span>
            <span class="sr-only">Next</span>
        </a>
    </header>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        wrap: true,
        interval: false
    })

    $(document).bind('keyup', function(e) {
      if(e.keyCode==39){
      jQuery('a.carousel-control.right').trigger('click');
      }

      else if(e.keyCode==37){
      jQuery('a.carousel-control.left').trigger('click');
      }

    });

    </script>

</body>

</html>