@import 'EXT:login/Configuration/TypoScript/Constants/Settings/'

plugin.tx_login {

  view {
    # cat=plugin.tx_login/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:login/Resources/Private/Templates/

    # cat=plugin.tx_login/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:login/Resources/Private/Partials/

    # cat=plugin.tx_login/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:login/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_login//a; type=int; label=Default storage PID for Login Extension
    storagePid =
  }

}

module.tx_login.view {
  # cat=module.tx_login/file; type=string; label=Path to template root (BE)
  templateRootPath = EXT:login/Resources/Private/Backend/Templates/

  # cat=module.tx_login/file; type=string; label=Path to template partials (BE)
  partialRootPath = EXT:login/Resources/Private/Backend/Partials/

  # cat=module.tx_login/file; type=string; label=Path to template layouts (BE)
  layoutRootPath = EXT:login/Resources/Private/Backend/Layouts/
}
