@import 'EXT:login/Configuration/TypoScript/Setup/'

plugin.tx_login {

  view {
    templateRootPaths.0 = {$plugin.tx_login.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_login.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_login.view.layoutRootPath}
  }

  persistence {
    storagePid = {$plugin.tx_login.persistence.storagePid}
  }

}

module.tx_login {

  view {
    templateRootPaths {
      0 = EXT:login/Resources/Private/Backend/Templates/
      1 = {$module.tx_login.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:login/Resources/Private/Backend/Partials/
      1 = {$module.tx_login.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:login/Resources/Private/Backend/Layouts/
      1 = {$module.tx_login.view.layoutRootPath}
    }
  }

}
